# vintage-time

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  testing.gradle
src/launch/: AgeTest.launch  vintage-time clean deploy.launch  vintage-time clean install.launch  vintage-time eclipse clean eclipse eclipse clean install.launch  vintage-time javadoc.launch  vintage-time update-license-header.launch  vintage-time versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/date/: Age.java  CalculateDateExtensions.java  CalculateDateUtils.java  ConvertDateExtensions.java  ConvertDateUtils.java  CreateDateExtensions.java  CreateDateUtils.java  DateExtensions.java  DatePatterns.java  DateUtils.java  Day.java  IntervalExtensions.java  IntervalUtils.java  ParseDateExtensions.java  ParseDateUtils.java  TimeGapExtensions.java  TimeZoneExtensions.java  TimeZoneUtils.java  package.html
src/main/java/de/alpharogroup/date/comparators/: DayComparator.java  package.html
src/main/java/de/alpharogroup/date/query/: NextEasternQuery.java
src/main/java/de/alpharogroup/timestamp/: ConvertTimestampExtensions.java
src/main/java/io/github/astrapi69/date/: Age.java  CalculateDateExtensions.java  ConvertDateExtensions.java  CreateDateExtensions.java  DateExtensions.java  DatePattern.java  DatePatterns.java  Day.java  ParseDateExtensions.java  StringDatePatternExtensions.java  package.html
src/main/java/io/github/astrapi69/date/comparators/: DayComparator.java  package.html
src/main/java/io/github/astrapi69/timestamp/: ConvertTimestampExtensions.java
src/test/java/de/alpharogroup/date/: AgeTest.java  CalculateDateExtensionsTest.java  CalculateDateUtilsTest.java  ConvertDateExtensionsTest.java  ConvertDateUtilsTest.java  CreateDateExtensionsTest.java  CreateDateUtilsTest.java  DateExtensionsTest.java  DatePatternsTest.java  DateUtilsTest.java  IntervalExtensionsTest.java  ParseDateExtensionsTest.java  ParseDateUtilsTest.java  TimeGapExtensionsTest.java  TimeZoneExtensionsTest.java  package.html
src/test/java/de/alpharogroup/date/comparators/: DayComparatorTest.java  package.html
src/test/java/de/alpharogroup/date/query/: NextEasternQueryTest.java
src/test/java/de/alpharogroup/timestamp/: ConvertTimestampExtensionsTest.java
src/test/java/io/github/astrapi69/date/: AgeTest.java  CalculateDateExtensionsTest.java  ConvertDateExtensionsTest.java  CreateDateExtensionsTest.java  DateExtensionsTest.java  DatePatternTest.java  DatePatternsTest.java  ParseDateExtensionsTest.java  StringDatePatternExtensionsTest.java  package.html
src/test/java/io/github/astrapi69/date/comparators/: DayComparatorTest.java  package.html
src/test/java/io/github/astrapi69/timestamp/: ConvertTimestampExtensionsTest.java
src/test/resources/: testng.xml
