<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.24.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>vintage-time</artifactId>
	<version>4.11.0</version>

	<name>${project.artifactId}</name>

	<description>
		Project that have utility classes for compute date objects before jdk8
	</description>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/lightblueseas/vintage-time</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/vintage-time.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/vintage-time.git</developerConnection>
		<url>git:@github.com:lightblueseas/vintage-time.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/vintage-time</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/vintage-time/issues</url>
	</issueManagement>


	<properties>
		<!-- EXTERNAL LIBRARIES versions -->
		<joda-time.version>2.9.7</joda-time.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

	</dependencies>

</project>